<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>An embedded dashboard for CSharpEssentials.LoggerHelper, giving you real-time visibility into how sinks are loaded, which log levels are enabled, and any initialization errors — all from inside your application. </Title>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Dashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>4.0.5</Version>
    <Authors>Alessandro Chiodo</Authors>
    <Description>An embedded dashboard for CSharpEssentials.LoggerHelper, giving you real-time visibility into how sinks are loaded, which log levels are enabled, and any initialization errors — all from inside your application. </Description>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Dashboard</PackageProjectUrl>
    <PackageTags>dotnet logging serilog dashboard sinks monitoring observability metrics traces logs devops aspnetcore structured-logging realtime error-diagnostics</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>$(RootNamespace).$([System.String]::Copy('%(RecursiveDir)').Replace('\', '.')).%(Filename)%(Extension)</LogicalName>
      <!--<LogicalName>$(RootNamespace).$([System.String]::Copy('%(RecursiveDir)').Replace('ui\\', '').Replace('ui/', '').TrimEnd('\\').Replace('\', '.')).%(Filename)%(Extension)</LogicalName>-->
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CSharpEssentials.LoggerHelper\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>