<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dashboard LoggerHelper</Title>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Dashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <FileVersion>4.0.2</FileVersion>
    <Version>4.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ui\**\*.*">
      <LogicalName>$(RootNamespace).$([System.String]::Copy('%(RecursiveDir)').Replace('ui\\', '').Replace('ui/', '').TrimEnd('\\').Replace('\', '.')).%(Filename)%(Extension)</LogicalName>
      <!--<LogicalName>$(RootNamespace).$([System.String]::Copy('%(RecursiveDir)').Replace('ui\\', '').Replace('ui/', '').Replace('\', '')).%(Filename)%(Extension)</LogicalName>-->
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>