# CSharp.Essentials

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CSharpEssentials.sln  Directory.Packages.props  Dockerfile  GEMINI.md  LICENSE  README.md  Run_Docker_Sinks.ps1  llms.txt  publish.yml
.claude/: handoff.md  (+1 more)
CSharpEssentials.EncryptHelper/: CSharpEssentials.EncryptHelper.csproj  MD5Helper.cs
CSharpEssentials.HttpContextHelper/: CSharpEssentials - Backup.HttpContextHelper.csproj  CSharpEssentials.HttpContextHelper.csproj  SessionCatcher.cs
CSharpEssentials.HttpHelper/: CSharpEssentials.HttpHelper.csproj  HttpClientHandlerLogging.cs  HttpRequestBuilder.cs  HttpsClientHelper.cs  IContentBuilder.cs  README.md  changelog.md  httpBindingCertificate.cs  httpClientOptions.cs  httpExtension.cs  httpsClientHelperFactory.cs
CSharpEssentials.HttpHelper/Docs/: HTTPAddRequestAction.md  HTTPMock.md  HTTPMockAndRetryActions.md  HTTPProxySupport.md
CSharpEssentials.HttpHelper/HttpMocks/: HttpMockEngine.cs  HttpMockInjection.cs  HttpMockScenarioLibrary.cs  IHttpMockScenario.cs
CSharpEssentials.LoggerHelper/: CSharpEssentials.LoggerHelper.csproj  CustomTelegramSink.cs  Dockerfile  IContextLogEnricher.cs  ISinkPlugin.cs  LICENSE.txt  LoggerBuilder.cs  LoggerErrorStore.cs  LoggerHelperEmailSink.cs  LoggerHelperServiceLocator.cs  LoggerHelperTelegramMarkdownFormatter.cs  MSSQLServerOptions.cs  OpenTelemetryLogEventSink.cs  PostgreSQLOptions.cs  RenderedMessageEnricher.cs  RequestResponseLoggingMiddleware.cs  SerilogConfigExtensions.cs  SerilogConfiguration.cs  SinkThrottlingManager.cs  TelegramFormatter.cs  TelegramMarkdownFormatter.cs  TolerantPluginLoadContext.cs  changelog.md  doc.md  doc_Next_Release.md  loggerExtension.cs  loggerExtensionCore.cs  readme.md
CSharpEssentials.LoggerHelper.AI/: CSharpEssentials.LoggerHelper.AI.csproj  CorrelateTraceAction.cs  DetectAnomalyAction.cs  IActionOrchestrator.cs  OpenAiLlmChat.cs  PgLogRepository.cs  SqlMetricRepository.cs  SqlTraceRepository.cs  SummarizeIncidentAction.cs  changelog.md  doc.md  readme.md
CSharpEssentials.LoggerHelper.AI/Application/: CorrelateTraceAction.cs  DetectAnomalyAction.cs  GeminiLlmChat.cs  IActionOrchestrator.cs  ILogMacroAction.cs  LlmChat.cs  NaiveEmbeddingService.cs  OpenAiLlmChat.cs  RagAnswerQueryAction.cs  SummarizeIncidentAction.cs  VectorStoreInitializationService.cs
CSharpEssentials.LoggerHelper.AI/Doamin/: LogRecord.cs
CSharpEssentials.LoggerHelper.AI/Domain/: ChatPromptMessage.cs  FileLogIndexer.cs  IFileLoader.cs  ILogMacroAction.cs  ILogVectorStore .cs  IMacroContext.cs  LLMModels.cs  LogIndexer.cs  LogRecord.cs  LoggerAIOptions.cs  MacroContext.cs  SQLLMModels.cs
CSharpEssentials.LoggerHelper.AI/Endpoints/: AIEndpoints.cs
CSharpEssentials.LoggerHelper.AI/Infrastructure/: AiServiceExtensions.cs  ISqlQueryWrapper.cs  InMemoryLogVectorStore.cs  SqlAiPersistenceExtensions.cs  SqlLogRepository.cs  SqlLogVectorStore.cs  SqlMetricRepository.cs  SqlTraceRepository.cs
CSharpEssentials.LoggerHelper.Dashboard/: CSharpEssentials.LoggerHelper.Dashboard.csproj  changelog.md  readme.md
CSharpEssentials.LoggerHelper.Sink.Console/: CSharpEssentials.LoggerHelper.Sink.Console.csproj  ConsoleSinkPlugin.cs  readme.md
CSharpEssentials.LoggerHelper.Sink.Elasticsearch/: CSharpEssentials.LoggerHelper.Sink.Elasticsearch.csproj  ElasticSearchSinkPlugin.cs  readme.md
CSharpEssentials.LoggerHelper.Sink.Email/: CSharpEssentials.LoggerHelper.Sink.Email.csproj  CustomEmailSink.cs  EmailSinkPlugin.cs  Readme.md
CSharpEssentials.LoggerHelper.Sink.File/: CSharpEssentials.LoggerHelper.Sink.File.csproj  FileSinkPlugin.cs  readme.md
CSharpEssentials.LoggerHelper.Sink.MSSqlServer/: CSharpEssentials.LoggerHelper.Sink.MSSqlServer.csproj  CustomMSSQLServerSink.cs  MSSqlServerSinkPlugin.cs  readme.md
CSharpEssentials.LoggerHelper.Sink.Postgresql/: CSharpEssentials.LoggerHelper.Sink.Postgresql.csproj  CustomPostgresQLSink.cs  PostGreSinkPlugin.cs  readme.md
CSharpEssentials.LoggerHelper.Sink.Seq/: CSharpEssentials.LoggerHelper.Sink.Seq.csproj  SeqSinkPlugin.cs
CSharpEssentials.LoggerHelper.Sink.Telegram/: CSharpEssentials.LoggerHelper.Sink.Telegram.csproj  CustomTelegramSink.cs  CustomTelegramSinkFormatter.cs  TelegramSinkPlugin.cs  readme.md
CSharpEssentials.LoggerHelper.Telemetry/: CSharpEssentials.LoggerHelper.Telemetry.csproj  CustomMetrics.cs  GaugeWrapper.cs  ILogTraceContext.cs  IMetricEntryFactory.cs  IMetricEntryRepository.cs  ITraceEntryFactory.cs  ITraceEntryRepository.cs  LogTraceContext.cs  LoggerExtension.cs  LoggerExtensionFluent.cs  LoggerTelemetryActivitySource.cs  LoggerTelemetryBuilder.cs  LoggerTelemetryOptions.cs  MetricHelper.cs  PostgreSqlMetricExporter.cs  PostgreSqlTraceExporter.cs  TelemetryDbConfigurator.cs  TelemetryMetricsConfigurator.cs  TelemetryOptionsProvider.cs  TelemetryTracingConfigurator.cs  TraceIdMetricListener.cs  TraceIdPropagationMiddleware.cs  changelog.md  migration.ps1  readme.md
CSharpEssentials.LoggerHelper.xUnit/: CSharpEssentials.LoggerHelper.xUnit.csproj  XUnitTestOutputHelperStore.cs  customxUnitSink.cs  readme.md  xUnitSinkPlugin.cs
CSharpEssentials.SerializerHelper/: CSharpEssentials.SerializerHelper.csproj  jsonHelper.cs  xmlHelper.cs
Demo.loggerHelper/: Demo.loggerHelper.csproj  Demo.loggerHelper.http  Dockerfile  Program.cs  appsettings.LoggerHelper.json  readme.md
HangFireHelper/: CSharpEssentials.HangFireHelper.csproj  HangFireBackgroundJobHandler.cs  HangFireDashBoardAccessOptions.cs  HangFireExtension.cs  HangFireHttpJobRequestHandler.cs  HangFireRetryOperations.cs  HangfireMiddlewareExtensions.cs  HangfireOptions.cs  WriteTextOnDashboard.cs
Test/: Dockerfile  Program.cs  Test.csproj  Test.http  appsettings.LoggerHelper.json  appsettings.hangfire.json  appsettings.httpHelper.json  metrics.json  newchart
Test6.0/: Program.cs  Test6.0.csproj  appsettings.LoggerHelper.json  appsettings.json
Test8.0/: Program.backup.txt  Program.cs  TEMP.txt  Test8.0.csproj  appsettings.LoggerHelper.json  appsettings.hangfire.json  appsettings.json  oldchart
(+440 files in other folders)
