<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.5" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.5" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.5" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>
</Project>
