<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.1.5</Version>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="3.1.5" />
  </ItemGroup>
</Project>