<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.2</Version>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <Title>perfect for real-time critical alerts, with full HTML template customization, configurable throttling, and secure SMTP (SSL/TLS) delivery.</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Company>Alessandro Chiodo</Company>
    <Description>Perfect for real-time critical alerts, with full HTML template customization, configurable throttling, and secure SMTP (SSL/TLS) delivery.</Description>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Sink.Email</PackageProjectUrl>
    <PackageTags>dotnet logging serilog sink email smtp html-template alerts monitoring observability structured-logging devops telemetry error-handling infrastructure csharp aspnetcore</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CSharpEssentials.LoggerHelper\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>