<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Nuget</PackageOutputPath>
    <Title>LoggerHelper MCP Server — AI-powered log inspection via Model Context Protocol</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>Give your AI assistant eyes AND hands on your logs. CSharpEssentials.LoggerHelper.MCP exposes 7 MCP tools over HTTP — letting Claude, Cursor, Copilot, and any MCP-compatible client inspect sink health, search logs, change log levels, and toggle sinks at runtime with natural language. New in 5.2.0: loggerhelper_set_log_level, loggerhelper_search_logs (queries the in-memory ring buffer), loggerhelper_toggle_sink — the only .NET logging library where AI can control logging, not just read it.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.loggerhelper.com</PackageProjectUrl>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageTags>serilog;logging;mcp;model-context-protocol;ai-tools;claude;cursor;github-copilot;sink;loggerhelper;structured-logging;observability;diagnostics;dotnet8;dotnet9;dotnet10;aspnetcore;ai-agent;json-rpc;zero-dependency</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\CSharpEssentials.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>

</Project>
