<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.Console" Version="3.0.3" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.Elasticsearch" Version="3.0.3" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.File" Version="3.0.3" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.MSSqlServer" Version="3.0.3" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.Postgresql" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.HangFireHelper\CSharpEssentials.HangFireHelper.csproj" />
    <ProjectReference Include="..\CSharpEssentials.HttpHelper\CSharpEssentials.HttpHelper.csproj" />
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper.Telemetry\CSharpEssentials.LoggerHelper.Telemetry.csproj" />
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>
</Project>
