<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CSharpEssentials.LoggerHelper.AI</Title>
    <Version>4.0.4</Version>
    <Authors>Alessandro Chiodo</Authors>
    <Company>Alessandro Chiodo</Company>
    <PackageIcon>CSharpEssentials</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>C# AI Observability: RAG, Trace Correlation &amp; Anomaly Detection

</Description>
    <PackageTags>C#, .NET, AI, LLM, RAG, Observability, Logging, Serilog, Tracing, OpenTelemetry, DistributedTracing, AnomalyDetection, RootCauseAnalysis, MSSQL, PostgreSQL, DevOps, SRE, Diagnostic</PackageTags>
    <PackageReleaseNotes>Stop manually sifting through logs. CSharpEssentials.LoggerHelper.AI integrates advanced LLMs and RAG directly into your C# observability pipeline to provide real-time, actionable insights.

It performs AI-powered Root Cause Analysis (CorrelateTrace), Anomaly Detection, and RAG over your MS SQL/PostgreSQL logs via dynamic SQL queries. Dramatically reduce MTTR and transform your diagnostic process with AI.

</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.HttpHelper" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\CSharpEssentials">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>