<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sink File for CSharpEssentials.LoggerHelper</Title>
    <Version>3.0.6</Version>
    <Description>Sink File for package LoggerHelper</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>CSharpEssentials.LoggerHelper.Sink.File</PackageId>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
    <PackageTags>telemetries, loggerhelper, serilog, logger, structured-logging, email-sink, console-sink, database-logging, postgresql, elasticsearch, sink, logging-helper, dotnet-logging, aspnetcore-logging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="img\CSharpEssentials.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>

</Project>
