<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CSharpEssentials.LoggerHelper - Structured Logging Helper for Serilog (Console, Email, DB, PostgreSQL, ElasticSearch)</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>1.1.2 added Middleware
1.1.3 Aggiornamento Middleware
1.1.4 Removed TraceAsync on finally Invoke of RequestResponseLoggingMiddleware
1.1.5 Removed TraceAsync on finally Invoke of RequestResponseLoggingMiddleware
1.1.6 Fix with code QL
1.2.1 Optmized with test web api
1.2.2 Optmized Properties and sink Email
1.2.3 Update Readme.md
1.3.1 Added compatibility with 6.0
2.0.0 Fixed Email
2.0.1 update readme.md
2.0.2 Optimezed html template for middleware
2.0.3 update readme.md
2.0.4 rollback removed 7.0
2.0.4 Update Readme.md
2.0.5 Fix IRequest interface
2.0.6 Added email template 
2.0.7 Added addAutoIncrementColumn and ColumnsPostGreSQL on sink postgresQL
2.0.8 - Enhanced MSSQL Sink Configuration : Introduced comprehensive management of custom columns for the MSSQL sink.
2.0.9 - Breaking Change: Added support for extending log context with custom fields (IRequest extensions)</Description>
    <Version>2.0.9</Version>
    <AssemblyVersion>2.0.9</AssemblyVersion>
    <FileVersion>2.0.9</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetries, loggerhelper, serilog, logger, structured-logging, email-sink, console-sink, database-logging, postgresql, elasticsearch, sink, logging-helper, dotnet-logging, aspnetcore-logging</PackageTags>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="3.5.0" />
    <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CSharpEssentials.png" Pack="true" PackagePath="." />
    <None Include="readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
