<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <Title>CSharpEssentials.LoggerHelper - Structured Logging Helper for Serilog (Console, Email, DB, PostgreSQL, ElasticSearch)</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>      
	  1.1.2 added Middleware
      1.1.3 Aggiornamento Middleware
      1.1.4 Removed TraceAsync on finally Invoke of RequestResponseLoggingMiddleware
      1.1.5 Removed TraceAsync on finally Invoke of RequestResponseLoggingMiddleware
      1.1.6 Fix with code QL
      1.2.1 Optmized with test web api
      1.2.2 Optmized Properties and sink Email
      1.2.3 Update Readme.md
      1.3.1 Added compatibility with 6.0
      2.0.0 Fixed Email
      2.0.1 update readme.md
      2.0.2 Optimezed html template for middleware
      2.0.3 update readme.md
      2.0.4 rollback removed 7.0
      2.0.4 Update Readme.md
      2.0.5 Fix IRequest interface
      2.0.6 Added email template
      2.0.7 Added addAutoIncrementColumn and ColumnsPostGreSQL on sink postgresQL
      2.0.8 - Enhanced MSSQL Sink Configuration : Introduced comprehensive management of custom columns for the MSSQL sink.
      2.0.9 - Breaking Change: Added support for extending log context with custom fields (IRequest extensions)
      3.0.1 - Moved all built-in sinks into separate NuGet packages; updated documentation to highlight explicit sink installation and aligned sink package versions
      3.0.2 - ⚠️ Version 3.0.1 introduced an issue where `Serilog.Sinks.Elasticsearch` included an internal reference to `Serilog.Sinks.Console`, causing duplicate registration and build errors in some projects.
      3.0.3 - Fix load appsettings.LoggerHelper.debug.json when you debug with remote packges from nuget
      3.0.4 - Added framework 9.0
      3.0.5 - Fixed load assembly and added property CurrentError on loggerExtension
      3.1.1 - Exposed the `SinkPluginRegistry.PluginError` event for centralized plugin‐error handling; improved error diagnostics in the README and prepared the Dashboard package layout
      3.1.2 - Readme.md
      3.1.3 - Fixed MSSQL Server Sink !
      3.1.4 - Added throttling on Email and Telegram !
      3.1.5 - Added sink xUnit !
      4.0.0 - Added Dashboard and custom OpenTelemetry
      4.0.1 - Added Checks for errors on Dashboard and LoggerHelper !
      4.0.1 - Update readme.md    
      4.0.5 - Added Package AI and Dashboard
</Description>
    <Version>4.0.9.1</Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog, logger, logging, abstraction, csharp, .net, dotnetcore, nlog, log4net, aspnetcore-logging, structured-logging, middleware, loggerhelper, logging-helper, database-logging, postgresql, elasticsearch, email-sink, console-sink</PackageTags>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
