<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Nuget</PackageOutputPath>
    <Title>LoggerHelper Console Sink — Colored console output with per-level routing</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>See your logs in color, instantly. Add Console to your LoggerHelper routes and get beautiful, readable output — only the levels you care about. New in 5.0.1: File sink now supports dynamic subdirectories per tenant or module.</Description>
    <Version>5.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.loggerhelper.com</PackageProjectUrl>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageTags>serilog;logging;console;sink;structured-logging;loggerhelper</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\CSharpEssentials.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
