<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Nuget</PackageOutputPath>
    <Title>LoggerHelper Dashboard — Embedded diagnostics UI for your .NET app</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>Add a real-time diagnostics dashboard to any ASP.NET Core app with one line of code. CSharpEssentials.LoggerHelper.Dashboard embeds a zero-dependency HTML UI at /loggerhelper that shows sink health, live log stream, error history, routing config, and performance metrics — no Seq, Kibana, or external tools needed. Toggle sinks and change log levels from the browser. Dark theme, auto-refresh, mobile-friendly.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.loggerhelper.com</PackageProjectUrl>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageTags>serilog;logging;dashboard;diagnostics;monitoring;health-check;log-viewer;real-time;embedded-ui;aspnetcore;dotnet;observability;sink-management;zero-dependency;dark-theme;dotnet8;dotnet9;dotnet10</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\CSharpEssentials.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>

</Project>
