<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sink MS SQL for CSharpEssentials.LoggerHelper</Title>
    <Version>3.1.5</Version>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials</PackageProjectUrl>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper.Sink.File\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.LoggerHelper\CSharpEssentials.LoggerHelper.csproj" />
  </ItemGroup>

</Project>
