<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A powerful SQL Server sink for CSharpEssentials.LoggerHelper</Title>
    <Version>4.0.2.1</Version>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials</PackageProjectUrl>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Authors>Alessandro Chiodo</Authors>
    <Description>A powerful SQL Server sink for CSharpEssentials.LoggerHelper
, designed to log directly into Microsoft SQL Server with automatic table creation, custom columns, and structured context properties.</Description>
    <PackageTags>dotnet logging serilog sink mssql sqlserver database structured-logging monitoring observability devops aspnetcore telemetry</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper.Sink.File\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CSharpEssentials.LoggerHelper\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
  </ItemGroup>

</Project>
