<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.2</Version>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <Title>A high-performance Elasticsearch sink for CSharpEssentials.LoggerHelper, designed to index logs into Elasticsearch for fast search, advanced filtering, and real-time dashboards with Kibana. </Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>A high-performance Elasticsearch sink for CSharpEssentials.LoggerHelper
, designed to index logs into Elasticsearch for fast search, advanced filtering, and real-time dashboards with Kibana.</Description>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Sink.Elasticsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Sink.Elasticsearch</RepositoryUrl>
    <PackageTags>dotnet logging serilog sink elasticsearch kibana elk-stack logs analytics monitoring observability devops aspnetcore structured-logging telemetry</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageId>CSharpEssentials.LoggerHelper.Sink.Elasticsearch</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CSharpEssentials.LoggerHelper\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>
</Project>
