<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <Title>Sink ElasticSearch for CSharpEssentials.LoggerHelper</Title>
    <Authors>Alessandro Chiodo</Authors>
    <Description>Sink ElasticSearch for CSharpEssentials.LoggerHelper</Description>
    <PackageProjectUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Sink.Elasticsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexbypa/CSharp.Essentials/tree/main/CSharpEssentials.LoggerHelper.Sink.Elasticsearch</RepositoryUrl>
    <PackageTags>telemetries, loggerhelper, serilog, logger, structured-logging, email-sink, console-sink, database-logging, postgresql, elasticsearch, sink, logging-helper, dotnet-logging, aspnetcore-logging</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>CSharpEssentials.png</PackageIcon>
    <PackageId>CSharpEssentials.LoggerHelper.Sink.Elasticsearch</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\CSharpEssentials.LoggerHelper\img\CSharpEssentials.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="3.0.2" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>
</Project>
