<Solution>
  <Project Path="CSharpEssentials.LoggerHelper.Benchmarks/CSharpEssentials.LoggerHelper.Benchmarks.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Demo/CSharpEssentials.LoggerHelper.Demo.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.Console/CSharpEssentials.LoggerHelper.Sink.Console.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.Elasticsearch/CSharpEssentials.LoggerHelper.Sink.Elasticsearch.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.Email/CSharpEssentials.LoggerHelper.Sink.Email.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.File/CSharpEssentials.LoggerHelper.Sink.File.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.MSSqlServer/CSharpEssentials.LoggerHelper.Sink.MSSqlServer.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.Postgresql/CSharpEssentials.LoggerHelper.Sink.Postgresql.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.Seq/CSharpEssentials.LoggerHelper.Sink.Seq.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Sink.Telegram/CSharpEssentials.LoggerHelper.Sink.Telegram.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.TestApp/CSharpEssentials.LoggerHelper.TestApp.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper.Tests/CSharpEssentials.LoggerHelper.Tests.csproj" />
  <Project Path="CSharpEssentials.LoggerHelper/CSharpEssentials.LoggerHelper.csproj" />
</Solution>
